<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J6LvcO" name="Phi" projectType="guiapp" jucerVersion="5.4.7"
              cppLanguageStandard="latest">
  <MAINGROUP id="J6rtXw" name="Phi">
    <GROUP id="{6EA973C7-AFCB-9962-43A0-B724ACFC7C17}" name="Source">
      <GROUP id="{AC97657F-A58F-C8E3-78F7-79DF534B8FF0}" name="lib">
        <GROUP id="{1CAEA4F0-3C40-B003-E4C3-EAF4C02569BB}" name="modules">
          <FILE id="rxUw68" name="phi_Impulse.cpp" compile="1" resource="0" file="Source/lib/modules/phi_Impulse.cpp"/>
          <FILE id="iaS7BP" name="phi_Impulse.h" compile="0" resource="0" file="Source/lib/modules/phi_Impulse.h"/>
        </GROUP>
        <GROUP id="{2948BD5F-06C0-1BE5-FCC0-EB1F0E4789C4}" name="UIobjects">
          <FILE id="Iiqfn7" name="phi_Dial.cpp" compile="1" resource="0" file="Source/lib/UIobjects/phi_Dial.cpp"/>
          <FILE id="BeSz7k" name="phi_Dial.h" compile="0" resource="0" file="Source/lib/UIobjects/phi_Dial.h"/>
          <FILE id="ogjb2r" name="phi_Inlet.cpp" compile="1" resource="0" file="Source/lib/UIobjects/phi_Inlet.cpp"/>
          <FILE id="F0VcdE" name="phi_Inlet.h" compile="0" resource="0" file="Source/lib/UIobjects/phi_Inlet.h"/>
          <FILE id="uqvOC6" name="phi_Outlet.cpp" compile="1" resource="0" file="Source/lib/UIobjects/phi_Outlet.cpp"/>
          <FILE id="mqcJQS" name="phi_Outlet.h" compile="0" resource="0" file="Source/lib/UIobjects/phi_Outlet.h"/>
        </GROUP>
        <FILE id="vlas18" name="Connections.cpp" compile="1" resource="0" file="Source/lib/Connections.cpp"/>
        <FILE id="KKqDR9" name="Connections.h" compile="0" resource="0" file="Source/lib/Connections.h"/>
        <FILE id="Yb6NJW" name="ModuleBox.cpp" compile="1" resource="0" file="Source/lib/ModuleBox.cpp"/>
        <FILE id="gdvQCo" name="ModuleBox.h" compile="0" resource="0" file="Source/lib/ModuleBox.h"/>
      </GROUP>
      <GROUP id="{34C086C5-FA82-E1D8-AE0D-3FBB5624DB98}" name="resources">
        <GROUP id="{AFB75D1F-B744-A782-6D95-CA6C7EDD0FFC}" name="audio">
          <FILE id="EXdqql" name="SinFormant.wav" compile="0" resource="1" file="Source/resources/audio/SinFormant.wav"/>
          <FILE id="A0rNpI" name="SinSquare.wav" compile="0" resource="1" file="Source/resources/audio/SinSquare.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{37C4FECC-8C82-C393-89B9-EC3FDD7D3537}" name="src">
        <FILE id="q7FQvC" name="Main.cpp" compile="1" resource="0" file="Source/src/Main.cpp"/>
        <FILE id="ngfams" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/src/MainComponent.cpp"/>
        <FILE id="QjJ8c5" name="MainComponent.h" compile="0" resource="0" file="Source/src/MainComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
