<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J6LvcO" name="Phi" projectType="guiapp" cppLanguageStandard="latest"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="J6rtXw" name="Phi">
    <GROUP id="{F2E00F69-915E-CA9E-9822-68192A58DC0A}" name="resources">
      <GROUP id="{D10A4911-F6BB-D6F3-E0F6-51D177CDEF95}" name="png">
        <FILE id="im7aPV" name="logo.png" compile="0" resource="1" file="Source/resources/png/logo.png"/>
      </GROUP>
      <GROUP id="{477421B2-F67E-74AC-3CD6-19436415430B}" name="svg">
        <FILE id="Zy6QKH" name="Speaker_Icon.svg" compile="0" resource="1"
              file="Source/resources/svg/Speaker_Icon.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0AEC8051-0D68-DE0B-116C-A216490944C2}" name="src">
      <GROUP id="{E0CE23C6-860B-A83A-24EA-218B6EB5B5C4}" name="modules">
        <GROUP id="{F523FD66-195F-5040-2BA0-27AFF1E8A57D}" name="Filter">
          <FILE id="R1vSso" name="FilterProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Filter/FilterProcessor.h"/>
          <FILE id="AKsSsS" name="FilterUI.h" compile="0" resource="0" file="Source/src/modules/Filter/FilterUI.h"/>
        </GROUP>
        <GROUP id="{B253F2BD-F5F0-7F21-3BC2-508C7F0F7B90}" name="Friction">
          <FILE id="ti5rAz" name="FrictionProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Friction/FrictionProcessor.h"/>
          <FILE id="v1IYme" name="FrictionUI.h" compile="0" resource="0" file="Source/src/modules/Friction/FrictionUI.h"/>
        </GROUP>
        <GROUP id="{348223B5-54BC-890B-E514-96A0BF176791}" name="Gain">
          <FILE id="Sifgwt" name="GainProcessor.h" compile="0" resource="0" file="Source/src/modules/Gain/GainProcessor.h"/>
          <FILE id="dtk1Db" name="GainUI.h" compile="0" resource="0" file="Source/src/modules/Gain/GainUI.h"/>
        </GROUP>
        <GROUP id="{6000A8E1-DED7-E442-44F7-E5E6DBBBABB5}" name="Grit">
          <FILE id="zNhCt4" name="GritProcessor.h" compile="0" resource="0" file="Source/src/modules/Grit/GritProcessor.h"/>
          <FILE id="YZqrtf" name="GritUI.h" compile="0" resource="0" file="Source/src/modules/Grit/GritUI.h"/>
        </GROUP>
        <GROUP id="{A30DB732-2234-A880-032A-2A8B64567114}" name="Impulse">
          <FILE id="Zd50NQ" name="ImpulseProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Impulse/ImpulseProcessor.h"/>
          <FILE id="wE7VHz" name="ImpulseUI.h" compile="0" resource="0" file="Source/src/modules/Impulse/ImpulseUI.h"/>
        </GROUP>
        <GROUP id="{473B2F37-EA7E-0E11-1CC0-FDF82AD085FB}" name="LFO">
          <FILE id="ZJ5QE1" name="LFO.h" compile="0" resource="0" file="Source/src/modules/LFO/LFO.h"/>
          <FILE id="pcro79" name="LFOProcessor.h" compile="0" resource="0" file="Source/src/modules/LFO/LFOProcessor.h"/>
          <FILE id="ne0Sxk" name="LFOUI.h" compile="0" resource="0" file="Source/src/modules/LFO/LFOUI.h"/>
        </GROUP>
        <GROUP id="{14E50FC9-DDA2-4884-17D0-13A99559B7E6}" name="Output">
          <FILE id="bK21X5" name="OutputProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Output/OutputProcessor.h"/>
          <FILE id="CTF57R" name="OutputUI.h" compile="0" resource="0" file="Source/src/modules/Output/OutputUI.h"/>
        </GROUP>
        <GROUP id="{A43CDA53-89F1-7EAB-3636-CF1BE34D0FB8}" name="String">
          <FILE id="YTA4s0" name="StringProcessor.h" compile="0" resource="0"
                file="Source/src/modules/String/StringProcessor.h"/>
          <FILE id="ueYIxE" name="StringUI.h" compile="0" resource="0" file="Source/src/modules/String/StringUI.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{53C7C2B0-D5BE-D62C-0077-B56FE60EE3D7}" name="ui">
        <GROUP id="{E0266374-E464-5868-931E-687DEB3A7186}" name="component">
          <FILE id="PteU7r" name="HoverPopup.h" compile="0" resource="0" file="Source/src/ui/component/HoverPopup.h"/>
          <FILE id="w9WZVM" name="PhiDial.cpp" compile="1" resource="0" file="Source/src/ui/component/PhiDial.cpp"/>
          <FILE id="lnQBYF" name="PhiDial.h" compile="0" resource="0" file="Source/src/ui/component/PhiDial.h"/>
          <FILE id="agN1UN" name="PhiSliderButton.cpp" compile="1" resource="0"
                file="Source/src/ui/component/PhiSliderButton.cpp"/>
          <FILE id="fs0clD" name="PhiSliderButton.h" compile="0" resource="0"
                file="Source/src/ui/component/PhiSliderButton.h"/>
          <FILE id="XjKueG" name="PhiToggleButton.h" compile="0" resource="0"
                file="Source/src/ui/component/PhiToggleButton.h"/>
        </GROUP>
        <FILE id="xd3Qs8" name="Connections.cpp" compile="1" resource="0" file="Source/src/ui/Connections.cpp"/>
        <FILE id="aCwwqw" name="Connections.h" compile="0" resource="0" file="Source/src/ui/Connections.h"/>
        <FILE id="EJfTqE" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/src/ui/MainComponent.cpp"/>
        <FILE id="seUaB4" name="MainComponent.h" compile="0" resource="0" file="Source/src/ui/MainComponent.h"/>
        <FILE id="QQaTit" name="MainPatcher.cpp" compile="1" resource="0" file="Source/src/ui/MainPatcher.cpp"/>
        <FILE id="Jth1Wd" name="MainPatcher.h" compile="0" resource="0" file="Source/src/ui/MainPatcher.h"/>
        <FILE id="W3Mtra" name="ModuleBox.cpp" compile="1" resource="0" file="Source/src/ui/ModuleBox.cpp"/>
        <FILE id="oNqRo5" name="ModuleBox.h" compile="0" resource="0" file="Source/src/ui/ModuleBox.h"/>
        <FILE id="S9nlgB" name="ModuleUI.cpp" compile="1" resource="0" file="Source/src/ui/ModuleUI.cpp"/>
        <FILE id="eOXPDR" name="ModuleUI.h" compile="0" resource="0" file="Source/src/ui/ModuleUI.h"/>
        <FILE id="WPbUUa" name="PhiColours.h" compile="0" resource="0" file="Source/src/ui/PhiColours.h"/>
        <FILE id="rCu1HD" name="PortUI.cpp" compile="1" resource="0" file="Source/src/ui/PortUI.cpp"/>
        <FILE id="b9rAnH" name="PortUI.h" compile="0" resource="0" file="Source/src/ui/PortUI.h"/>
      </GROUP>
      <FILE id="ZldWbH" name="AudioEngine.cpp" compile="1" resource="0" file="Source/src/AudioEngine.cpp"/>
      <FILE id="iMvBs9" name="AudioEngine.h" compile="0" resource="0" file="Source/src/AudioEngine.h"/>
      <FILE id="hyUrjK" name="DSPUtils.h" compile="0" resource="0" file="Source/src/DSPUtils.h"/>
      <FILE id="VjY1zZ" name="Main.cpp" compile="1" resource="0" file="Source/src/Main.cpp"/>
      <FILE id="jrWVy7" name="ModuleProcessor.h" compile="0" resource="0"
            file="Source/src/ModuleProcessor.h"/>
      <FILE id="JGazw5" name="Modules.h" compile="0" resource="0" file="Source/src/Modules.h"/>
      <FILE id="J1VRjF" name="State.cpp" compile="1" resource="0" file="Source/src/State.cpp"/>
      <FILE id="xqE77y" name="State.h" compile="0" resource="0" file="Source/src/State.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
