<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J6LvcO" name="Phi" projectType="guiapp" cppLanguageStandard="latest"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="J6rtXw" name="Phi">
    <GROUP id="{F2E00F69-915E-CA9E-9822-68192A58DC0A}" name="resources">
      <GROUP id="{D10A4911-F6BB-D6F3-E0F6-51D177CDEF95}" name="png">
        <FILE id="oRqanC" name="logo.png" compile="0" resource="1" file="Source/resources/png/logo.png"/>
      </GROUP>
      <GROUP id="{477421B2-F67E-74AC-3CD6-19436415430B}" name="svg">
        <FILE id="dY2lhG" name="Speaker_Icon.svg" compile="0" resource="1"
              file="Source/resources/svg/Speaker_Icon.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0AEC8051-0D68-DE0B-116C-A216490944C2}" name="src">
      <GROUP id="{D51B50D3-2B64-65EC-5D68-54FDA3141FBA}" name="dsp">
        <FILE id="ABP2BE" name="AudioEngine.cpp" compile="1" resource="0" file="Source/src/dsp/AudioEngine.cpp"/>
        <FILE id="ra6kXU" name="AudioEngine.h" compile="0" resource="0" file="Source/src/dsp/AudioEngine.h"/>
        <FILE id="xuXkYD" name="Utils.h" compile="0" resource="0" file="Source/src/dsp/Utils.h"/>
        <FILE id="vq5KwS" name="ModuleProcessor.h" compile="0" resource="0"
              file="Source/src/dsp/ModuleProcessor.h"/>
      </GROUP>
      <GROUP id="{18FDE961-3836-B67D-72BF-A6746DDAD2BE}" name="modules">
        <GROUP id="{BC80DFA2-A72B-16CC-4186-C4E72BFB09ED}" name="Filter">
          <FILE id="QvhKcj" name="FilterProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Filter/FilterProcessor.h"/>
          <FILE id="stfGYN" name="FilterUI.h" compile="0" resource="0" file="Source/src/modules/Filter/FilterUI.h"/>
        </GROUP>
        <GROUP id="{2DC32E51-EE1A-0311-D4C0-AA9D21DD6536}" name="Friction">
          <FILE id="qwFhlq" name="FrictionProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Friction/FrictionProcessor.h"/>
          <FILE id="K2UMQy" name="FrictionUI.h" compile="0" resource="0" file="Source/src/modules/Friction/FrictionUI.h"/>
        </GROUP>
        <GROUP id="{2FBC1245-DA3D-E25D-92C5-C08CA03B70CD}" name="Gain">
          <FILE id="HDVQ0o" name="GainProcessor.h" compile="0" resource="0" file="Source/src/modules/Gain/GainProcessor.h"/>
          <FILE id="TPAaCZ" name="GainUI.h" compile="0" resource="0" file="Source/src/modules/Gain/GainUI.h"/>
        </GROUP>
        <GROUP id="{3C8F6393-2361-B7B9-7443-EA61CFD1BC22}" name="Grit">
          <FILE id="DoKeiO" name="GritProcessor.h" compile="0" resource="0" file="Source/src/modules/Grit/GritProcessor.h"/>
          <FILE id="cmBtwt" name="GritUI.h" compile="0" resource="0" file="Source/src/modules/Grit/GritUI.h"/>
        </GROUP>
        <GROUP id="{4AF4FCFA-E394-88B6-4C95-F8C11AFBCC07}" name="Impulse">
          <FILE id="K3yv1x" name="ImpulseProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Impulse/ImpulseProcessor.h"/>
          <FILE id="xpoDZI" name="ImpulseUI.h" compile="0" resource="0" file="Source/src/modules/Impulse/ImpulseUI.h"/>
        </GROUP>
        <GROUP id="{19232A59-24DC-DDA0-018B-6B50EA2F6BF6}" name="LFO">
          <FILE id="iXQaXv" name="LFO.h" compile="0" resource="0" file="Source/src/modules/LFO/LFO.h"/>
          <FILE id="QPgYyt" name="LFOProcessor.h" compile="0" resource="0" file="Source/src/modules/LFO/LFOProcessor.h"/>
          <FILE id="C26HmP" name="LFOUI.h" compile="0" resource="0" file="Source/src/modules/LFO/LFOUI.h"/>
        </GROUP>
        <GROUP id="{9AE00FE9-C6DD-4CB9-FFE6-A07EE10C94D2}" name="Output">
          <FILE id="LiWKPc" name="OutputProcessor.h" compile="0" resource="0"
                file="Source/src/modules/Output/OutputProcessor.h"/>
          <FILE id="PTBdJX" name="OutputUI.h" compile="0" resource="0" file="Source/src/modules/Output/OutputUI.h"/>
        </GROUP>
        <GROUP id="{8FF0ECBB-0D50-1494-B3A8-6FAC16AB32BF}" name="String">
          <FILE id="PjqNdS" name="StringProcessor.h" compile="0" resource="0"
                file="Source/src/modules/String/StringProcessor.h"/>
          <FILE id="LQQNLp" name="StringUI.h" compile="0" resource="0" file="Source/src/modules/String/StringUI.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{FB8EDE1F-10FF-AFAF-BE42-B0249C935E4E}" name="ui">
        <GROUP id="{B0A81A62-35AC-419A-DF1B-C220D32F9237}" name="component">
          <FILE id="gSYP46" name="HoverPopup.h" compile="0" resource="0" file="Source/src/ui/component/HoverPopup.h"/>
          <FILE id="vgcodA" name="PhiDial.cpp" compile="1" resource="0" file="Source/src/ui/component/PhiDial.cpp"/>
          <FILE id="SJcCrZ" name="PhiDial.h" compile="0" resource="0" file="Source/src/ui/component/PhiDial.h"/>
          <FILE id="hCwTZG" name="PhiSliderButton.cpp" compile="1" resource="0"
                file="Source/src/ui/component/PhiSliderButton.cpp"/>
          <FILE id="WwF3uJ" name="PhiSliderButton.h" compile="0" resource="0"
                file="Source/src/ui/component/PhiSliderButton.h"/>
          <FILE id="bfZzeq" name="PhiToggleButton.h" compile="0" resource="0"
                file="Source/src/ui/component/PhiToggleButton.h"/>
        </GROUP>
        <FILE id="SlHy5b" name="Connections.cpp" compile="1" resource="0" file="Source/src/ui/Connections.cpp"/>
        <FILE id="AEvZub" name="Connections.h" compile="0" resource="0" file="Source/src/ui/Connections.h"/>
        <FILE id="ctQzRX" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/src/ui/MainComponent.cpp"/>
        <FILE id="rcscBS" name="MainComponent.h" compile="0" resource="0" file="Source/src/ui/MainComponent.h"/>
        <FILE id="fdeu0I" name="ModuleBox.cpp" compile="1" resource="0" file="Source/src/ui/ModuleBox.cpp"/>
        <FILE id="T7xei1" name="ModuleBox.h" compile="0" resource="0" file="Source/src/ui/ModuleBox.h"/>
        <FILE id="WdLlY4" name="ModuleUI.h" compile="0" resource="0" file="Source/src/ui/ModuleUI.h"/>
        <FILE id="UmREE7" name="Patcher.cpp" compile="1" resource="0" file="Source/src/ui/Patcher.cpp"/>
        <FILE id="thZiDW" name="Patcher.h" compile="0" resource="0" file="Source/src/ui/Patcher.h"/>
        <FILE id="WpcuUh" name="PhiColours.h" compile="0" resource="0" file="Source/src/ui/PhiColours.h"/>
        <FILE id="jASHhg" name="PortUI.cpp" compile="1" resource="0" file="Source/src/ui/PortUI.cpp"/>
        <FILE id="EjaLe3" name="PortUI.h" compile="0" resource="0" file="Source/src/ui/PortUI.h"/>
      </GROUP>
      <FILE id="Um9ToA" name="Main.cpp" compile="1" resource="0" file="Source/src/Main.cpp"/>
      <FILE id="VTKc8i" name="Modules.h" compile="0" resource="0" file="Source/src/Modules.h"/>
      <FILE id="G3Yaxo" name="State.cpp" compile="1" resource="0" file="Source/src/State.cpp"/>
      <FILE id="tpY2Rq" name="State.h" compile="0" resource="0" file="Source/src/State.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
