<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J6LvcO" name="Phi" projectType="guiapp" jucerVersion="5.4.7"
              cppLanguageStandard="latest">
  <MAINGROUP id="J6rtXw" name="Phi">
    <GROUP id="{6EA973C7-AFCB-9962-43A0-B724ACFC7C17}" name="Source">
      <FILE id="v32sRj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kOYZk5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="N3V1RB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Keif7a" name="ModuleBox.cpp" compile="1" resource="0" file="Source/ModuleBox.cpp"/>
      <FILE id="mcawUa" name="ModuleBox.h" compile="0" resource="0" file="Source/ModuleBox.h"/>
    </GROUP>
    <GROUP id="{9685D5AA-5620-53BE-217F-E5FFE2C8CB94}" name="audio">
      <FILE id="TF6NEV" name="SinSquare.wav" compile="0" resource="1" file="Source/audio/SinSquare.wav"/>
      <FILE id="DpTCj7" name="SinFormant.wav" compile="0" resource="1" file="Source/audio/SinFormant.wav"/>
    </GROUP>
    <GROUP id="{618A1D55-EE23-6EC3-F61C-BA6295338413}" name="modules">
      <FILE id="BHEQ4h" name="phi_Oscillator.cpp" compile="1" resource="0"
            file="Source/modules/phi_Oscillator.cpp"/>
      <FILE id="j10Rse" name="phi_Oscillator.h" compile="0" resource="0"
            file="Source/modules/phi_Oscillator.h"/>
    </GROUP>
    <GROUP id="{5B95B4BC-FBD0-5DDA-2A7E-D4FDCC2D4586}" name="objects">
      <FILE id="QbiAfJ" name="phi_Dial.cpp" compile="1" resource="0" file="Source/objects/phi_Dial.cpp"/>
      <FILE id="mKMvye" name="phi_Dial.h" compile="0" resource="0" file="Source/objects/phi_Dial.h"/>
      <FILE id="O8DfD3" name="phi_PopupMenu.h" compile="0" resource="0" file="Source/objects/phi_PopupMenu.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
